# OldCycliod

./: OldCycliod.sln
Backend/: Backend.csproj  BackendClassDiagram.cd  ClassDiagram1.cd
Backend/Abstract/: BaseMenager.cs
Backend/Entity/: BaseEntity.cs  DataValue.cs  EnumName.cs  EnumWorkCondition.cs  Fit.cs  Material.cs  WorkCondition.cs
Backend/Enum/: EnumFit.cs  EnumName.cs
Backend/FitDataBase/: ValueFit.cs
Backend/FitDataBase/XmlFiles/: H8_e8.xml
Backend/Menager/: BaseMenager.cs  DataValueMenager.cs  FitMenager.cs  MaterialsMenager.cs  test3.xml
Backend/Results/: Calculations.cs
Backend/Serivce/: FileService.cs  PdfService.cs  SelectedWorkCondition.cs  WorkConditionService.cs
OldCycliod/: AddMaterialWindow.xaml  AddMaterialWindow.xaml.cs  App.xaml  App.xaml.cs  H11_d11.xml  H11_h11.xml  H7_e8.xml  H7_f7.xml  H7_f8.xml  H7_g6.xml  H7_g8.xml  H7_h6.xml  H8_d9.xml  H8_e8.xml  H8_h7.xml  H8_h8.xml  H9_d9.xml  ImputPage.xaml  ImputPage.xaml.cs  InputMaterialPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs  Materials.xml  MaterialsBase.xml  OldCycliod.csproj  OutputPage.xaml  OutputPage.xaml.cs
OldCycliod.Tests/: EntityListTest.cs  OldCycliod.Tests.csproj
OldCycliod/AdditionalWindow/: AddMaterialWindow.xaml  AddMaterialWindow.xaml.cs  ListMaterialWindow.xaml  ListMaterialWindow.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs
OldCycliod/DataXmlFit/: H7_f8.xml
OldCycliod/Pages/: DemensionPage.xaml  DemensionPage.xaml.cs  InputMaterialPage.xaml  InputPage.xaml.cs  OutputPage.xaml  ResultPage.xaml  ResultPage.xaml.cs  WorkingConditionsPage.xaml  WorkingConditionsPage.xaml.cs
OldCycliod/Pages/Service/: CheckBoxService.cs  WorkConditionService.cs
