<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddMaterialWindow.xaml.cs" />
    <Compile Remove="ImputPage.xaml.cs" />
    <Compile Remove="InputMaterialPage.xaml.cs" />
    <Compile Remove="InputPage.xaml.cs" />
    <Compile Remove="MaterialWindow.xaml.cs" />
    <Compile Remove="OutputPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="background1.jpg" />
    <None Remove="BackgroundMaterianWin.jpg" />
    <None Remove="GearDraw.png" />
    <None Remove="GearDrwa.jpg" />
    <None Remove="icon.png" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\BackgroundMaterianWin.jpg" />
    <None Remove="Images\GearDraw.jpg" />
    <None Remove="Images\GearDraw.png" />
    <None Remove="Images\GearDrwa.jpg" />
    <None Remove="Images\sprze.png" />
    <None Remove="sprze.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AddMaterialWindow.xaml" />
    <Page Remove="ImputPage.xaml" />
    <Page Remove="InputMaterialPage.xaml" />
    <Page Remove="InputPage.xaml" />
    <Page Remove="MaterialWindow.xaml" />
    <Page Remove="OutputPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheckValue">
      <HintPath>Library\CheckValue.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GearDraw.png" />
    <Resource Include="icon.png" />
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\BackgroundMaterianWin.jpg" />
    <Resource Include="Images\sprze.png" />
  </ItemGroup>

</Project>