<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddMaterialWindow.xaml.cs" />
    <Compile Remove="ImputPage.xaml.cs" />
    <Compile Remove="InputMaterialPage.xaml.cs" />
    <Compile Remove="InputPage.xaml.cs" />
    <Compile Remove="MaterialWindow.xaml.cs" />
    <Compile Remove="OutputPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="background1.jpg" />
    <None Remove="BackgroundMaterianWin.jpg" />
    <None Remove="DataXmlFit\H7_f8.xml" />
    <None Remove="GearDraw.png" />
    <None Remove="GearDrwa.jpg" />
    <None Remove="H7_f8.xml" />
    <None Remove="H7_g8.xml" />
    <None Remove="H7_h8.xml" />
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
    <None Remove="Icon1.ico" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\BackgroundMaterianWin.jpg" />
    <None Remove="Images\GearDraw.jpg" />
    <None Remove="Images\GearDraw.png" />
    <None Remove="Images\GearDrwa.jpg" />
    <None Remove="Images\sprze.png" />
    <None Remove="Pages\IconExportPdf.png" />
    <None Remove="Pages\IconSave.png" />
    <None Remove="Pages\OpenIcon.png" />
    <None Remove="sprze.png" />
    <None Remove="test1.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AddMaterialWindow.xaml" />
    <Page Remove="ImputPage.xaml" />
    <Page Remove="InputMaterialPage.xaml" />
    <Page Remove="InputPage.xaml" />
    <Page Remove="MaterialWindow.xaml" />
    <Page Remove="OutputPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataXmlFit\H7_f8.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheckValue">
      <HintPath>Library\CheckValue.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon1.ico" />
    <Resource Include="Images\GearDraw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Background.jpg" />
    <Resource Include="Images\BackgroundMaterianWin.jpg" />
    <Resource Include="Images\sprze.png" />
    <Resource Include="Pages\IconExportPdf.png" />
    <Resource Include="Pages\IconSave.png" />
    <Resource Include="Pages\OpenIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GearPdf.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H11_d11.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H11_h11.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H7_e8.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H7_f7.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H7_g6.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H7_h6.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H8_d9.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H8_e8.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H8_h7.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H8_h8.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="H9_d9.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>