<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\EnumName.cs" />
    <Compile Remove="Entity\EnumWorkCondition.cs" />
    <Compile Remove="Entity\Material.cs" />
    <Compile Remove="Menager\BaseMenager.cs" />
  </ItemGroup>

</Project>
