<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FitDataBase\XmlFiles\**" />
    <EmbeddedResource Remove="FitDataBase\XmlFiles\**" />
    <None Remove="FitDataBase\XmlFiles\**" />
    <Page Remove="FitDataBase\XmlFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BackendClassDiagram.cs" />
    <Compile Remove="BackendClassDiagram.Designer.cs" />
    <Compile Remove="Entity\EnumName.cs" />
    <Compile Remove="Entity\EnumWorkCondition.cs" />
    <Compile Remove="Entity\Material.cs" />
    <Compile Remove="Menager\BaseMenager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FitDataBase\H8_e8.xml" />
    <None Remove="FitDataBase\test.xml" />
    <None Remove="Menager\test3.xml" />
    <None Remove="test2.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
